<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        h1{
            background-color: gray;
            text-align: center;
            height: 50px;
        }
        nav{
            background-color: aqua;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            

        }
        img{
            height: 500px;
            width: 100%;
        }
        footer{
            height:40px;
            background-color: gray;
            text-align: center;
        }
        img{
    height: 700px;
    width: 100%;
}
.text-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aqua;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
        
    </style>
</head>
<body>
    <header>
        <h1>Pet Adoption</h1>
    </header>
    <section>
        <nav>
            <a href="#">Home</a>
            <a href="./pet register.html">Register</a>
                <a href="./pet listing.html">Listing</a>
                
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
        </nav>
        <img src="pet.jpg">
    <div class="text-overlay"><h1>Adopt get a new friend...!</h1>
        <P><h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium aperiam soluta explicabo debitis praesentium ducimus voluptate. Possimus doloribus neque rem molestiae impedit soluta similique quaerat placeat, voluptate at illo quos.
        </h4> </P>
    </div>
    
  </div>
    </section>
    
    
    <footer>
        @copy rights pet adoption 
    </footer>
</body>
</html>